{
    "name": "periodix-backend",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "tsx watch src/index.ts",
        "build": "tsc --project tsconfig.json",
        "start": "node dist/index.js",
        "prisma:generate": "prisma generate",
        "prisma:migrate": "prisma migrate dev --name init",
        "prisma:deploy": "prisma migrate deploy",
        "db:push": "prisma db push"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/adapter-pg": "^6.19.3",
        "@prisma/client": "^6.19.3",
        "@prisma/config": "^6.19.3",
        "@teamphnx/sduiapi": "^0.1.5",
        "argon2": "^0.44.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "pg": "^8.17.1",
        "web-push": "^3.6.7",
        "webuntis": "^2.0.4",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/morgan": "^1.9.9",
        "@types/node": "^25.0.8",
        "@types/pg": "^8.16.0",
        "@types/web-push": "^3.6.3",
        "prisma": "^6.19.3",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.1",
        "typescript": "^5.9.2"
    }
}
